scn ImmersiveHealthIndicator

float fHealthPerc
float fLowerBound1
float fLowerBound2
float fUpperBound2
float fUpperBound3

Begin Function {int iKeyCode}

fHealthPerc = Player.GetHealthPercentage
fLowerBound1 = 0.7
fLowerBound2 = 0.30
fUpperBound2 = 0.69
fUpperBound3 = 0.29

If fHealthPerc >= fLowerBound1 
    if GetPCIsSex Male == 1
        MessageEx "Healthy"
        PlaySound SihiMlFine
    else
        MessageEx "Healthy"
        PlaySound SihiFlFine
    endif
elseif fHealthPerc >= fLowerBound2 && fHealthPerc <= fUpperBound2
    if GetPCIsSex Male == 1
        MessageExAlt 4 "#0|Wounded"
        PlaySound SihiMlCaution
    else
        MessageExAlt 4 "#0|Wounded"
        PlaySound SihiFlCaution
    endif
elseif fHealthPerc <= fUpperBound3
    if GetPCIsSex Male == 1
            MessageExAlt 4 "#6|Critically Wounded" 
            PlaySound SihiMlDanger
    else
            MessageExAlt 4 "#6|Critically Wounded" 
            PlaySound SihiFlDanger
    endif
endif

end