[HotKey]
Key=45
;Default=45 (X)
;Set the desired keybind to check your health. You can check out the corresponding numbers for the buttons at https://geckwiki.com/index.php/IsKeyPressed

[Indicator]
Text=1 ;Default=1. Toggles text based indicator
Sound=1 ;Default=1. Toggles sound for the indicator